{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Ludeo Kismet Dump",
    "Description": "Disassembles compiled Blueprint bytecode (level scripts and gameplay BPs) to text for mission-flow analysis during Ludeo SDK integration. Provides an offline all-maps commandlet plus in-game console commands. Non-Shipping only.",
    "Category": "Ludeo",
    "CreatedBy": "Ludeo",
    "EnabledByDefault": false,
    "CanContainContent": false,
    "Modules": [
        {
            "Name": "LudeoKismetDump",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
